<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="./assets/images/icon-memory.svg">
    <link rel="stylesheet" href="./assets/images/icon-reaction.svg">
    <link rel="stylesheet" href="./assets/images/icon-verbal.svg">
    <link rel="stylesheet" href="./assets/images/icon-visual.svg">
    <style>
        body {
            display: flex;
            flex-direction: column;
        }

        .column.main {

            background-image: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%) 70%);
            color: hsl(0, 0%, 100%);
            border-radius: 30px;
            height: 680px;
            padding: 50px;
            text-align: center;
            flex: 1;

        }

        .column.side {
            background-color: azure;
            flex: 1;
            padding: 30px;
            text-align: start;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
        .btn{
            color: white;
            background-color: black;
        }
        .btn:active{
           background-color: hsla(256, 72%, 46%, 1);
        }
    </style>
</head>

<body>
    <div class="column main">
        <h3>Your Result</h3>
        <div class="Result">
            <h1>76</h1>
            <p>of 100</p>
        </div>
        <div>
            <h2>Great</h3>
                <p> scored higher than 65% of the people who have taken these tests.</p>
        </div>

        
            


        
            <div class="column main">
                <h1>Your Test Result</h1>
                <p>You scored higher than 65% of the people who have taken these tests.</p>
            </div>
                <div class="column side">
                <h2>Summary</h2>
                <table>
                    <tr>
                        <th>Reaction</th>
                        <th>Memory</th>
                        <th>Verbal</th>
                        <th>Visual</th>
                    </tr>
                    <tr>
                        <td>80/100</td>
                        <td>92/100</td>
                        <td>61 / 100</td>
                        <td>72 / 100</td>
                    </tr>
                </table>
                
<br>
                <button class="btn">continue</button>
            </div>
       
</body>

</html>